/*

--- 01 TYPOGRAPHY SYSTEM

- Font Sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font weights:
default: 400
Medium: 500
Semi-bold: 600
Bold: 700


- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#fbf3eb
  
- Tints: 
#285954
#124944 (button)

  
  - Shades:
  
- Accents:
- Greys:
#888
#767676 (lighetest grey allowed on #fff)
#f6f6f6 (lighetest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACES


- Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128    
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Hellix";
  font-size: 400;
  line-height: 1;
  color: #000;
}

p {
  font-size: 2.2rem;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/*******************************/
/* HERO SECTION */
/*******************************/

.section-hero {
  background-color: #fbf3eb;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 40fr 60fr;
  column-gap: 4.8rem;
  align-items: center;
}

.hero-tex-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.title-primary {
  font-size: 2rem;
  text-align: left;
  padding-bottom: 1rem;
  color: #285954;
  font-weight: 600;
}

.heading-primary {
  font-family: "Recoleta";
  font-weight: 600;
  font-size: 7.4rem;
  line-height: 1.2;
  padding-bottom: 3rem;
}

.hero-img {
  display: grid;
  grid-template-columns: 35fr 65fr;
  column-gap: 2.4rem;
  align-items: end;
  justify-items: center;
}

.container-hero-1 {
  background-color: rgb(197, 219, 187);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48%;
  border-radius: 0.4rem;
}

.img--1,
.img--2 {
  width: 100%;
}

.btn {
  background-color: #124944;
  color: #fff;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.8rem 3.2rem;
  border-radius: 0.4rem;
}

.hero-features-box {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 20fr 70fr 10fr;
  align-items: end;
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hero-feature {
  padding: 6rem 5rem;
  background-color: #fff;
  text-align: center;
}

.hero-feature span {
  display: block;
  font-size: 4.4rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.hero-feature p {
  font-size: 1.6rem;
  color: #8c8c8c;
  font-weight: 600;
}
